# goodwill-gh-service

./: Dockerfile  build.gradle  build_and_push.sh  settings.gradle
src/main/java/com/wangkang/goodwillghservice/: GoodwillGhServiceApplication.java
src/main/java/com/wangkang/goodwillghservice/audit/: ActionLogController.java  ActionLogService.java  ActionLogServiceImpl.java  AuditAspect.java  SystemAuthenticationAspect.java
src/main/java/com/wangkang/goodwillghservice/core/: AsyncConfig.java  RedisConfig.java  RedisService.java  SysParamService.java  WebConfig.java
src/main/java/com/wangkang/goodwillghservice/exception/: BusinessException.java  ExceptionUtil.java  GlobalExceptionHandler.java  I18nBusinessException.java
src/main/java/com/wangkang/goodwillghservice/k3cloud/: ClientConfiguration.java  K3cloudBusinessException.java  K3cloudResponseExtractor.java
src/main/java/com/wangkang/goodwillghservice/locale/: LocaleContext.java  LocaleInterceptor.java  MessageService.java
src/main/java/com/wangkang/goodwillghservice/security/: BuiltInPermissionGroup.java  SecurePasswordGenerator.java  SecurityConstants.java  UserNotFoundException.java
src/main/java/com/wangkang/wangkangdataetlservice/: WangkangDataEtlServiceApplication.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  kdwebapi.properties
src/main/resources/db/migration/goodwillghservice/: V1__init.sql  V2__create_operation_log.sql  V3__create_login_log.sql  V4__create_dealer_profile.sql  V4__create_distributor_profile.sql  V5__create_tiler_sales_record.sql  V6__create_sys_param.sql  V7__create_location_table.sql
src/main/resources/db/migration/wkgwsales/: V1__init.sql  V2__create_inventory.sql  V3__create_date_dimension.sql  V4__alter_inventory_add_create_at.sql  V5__create_sale_orders.sql  V6__final_good_snapshot.sql  V7__alter_sale_order_add_total_weight_ton.sql
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/test/java/com/wangkang/goodwillghservice/: GoodwillGhServiceApplicationTests.java
src/test/java/com/wangkang/wangkangdataetlservice/: WangkangDataEtlServiceApplicationTests.java
(+283 files in other folders)
