################# 金蝶云配置信息
# 第三方系统登录授权的账套ID
X-KDApi-AcctID = 5ee99b4d62ec45
# 第三方系统登录授权的用户
X-KDApi-UserName = 夏浩海
# 第三方系统登录授权的应用ID
X-KDApi-AppID = 252517_w5bA57gH5vh4QbxtRZ0D6wxN7L7U7Nss

# 第三方系统登录授权的应用密钥
X-KDApi-AppSec = 681be487cb974c9686f561e9de8f0dd4

# 服务Url地址
X-KDApi-ServerUrl = http://8.209.70.28/K3cloudfoshan/
# 账套语系，默认2052
X-KDApi-LCID =2052
# 组织编码，启用多组织时配置对应的组织编码才有效
# X-KDApi-OrgNum = 100
# 允许的最大连接延时，单位为秒
# X-KDApi-ConnectTimeout =120
# 允许的最大读取延时，单位为秒
# X-KDApi-RequestTimeout =120